# .env
SUPABASE_URL=https://irhdctmkmzjkcbhtumap.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyaGRjdG1rbXpqa2NiaHR1bWFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjkwODk1MywiZXhwIjoyMDMyNDg0OTUzfQ.q-LV4QpJ62yjUmOe2d5cwa3bAmgJPvsJ-AkFN1cBiX8

# about supabase project
# Database Name: cashflow_db
# Organization: Kitty-001's Org
# Database Password: DBcctPUC41ZifH5e (randomly generated)
# Host: aws-0-ap-southeast-1.pooler.supabase.com
# Port: 5432
# User: postgres.irhdctmkmzjkcbhtumap
# Password: DBcctPUC41ZifH5e